{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "*.py": "python",
        "cstdio": "cpp",
        "DS_01_02.C": "cpp"
    }
}